<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isep.jfx.MainController">
   <children>
      <HBox prefHeight="649.0" prefWidth="1015.0">
         <children>
            <VBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#showPlayerView" prefWidth="70.0" text="Jouer">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <GridPane fx:id="boardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="865.0">

               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints></GridPane>
         </children>
      </HBox>
      <Label fx:id="statusLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="1015.0" text="Label" />
   </children>
</VBox>
